# tablet

./: pom.xml
src/main/java/com/zimnat/tablet/: TabletApplication.java
src/main/java/com/zimnat/tablet/aop/: LoggerAspect.java
src/main/java/com/zimnat/tablet/aop/annotation/: Auditor.java
src/main/java/com/zimnat/tablet/business/domain/: AuditTrail.java  BaseEntity.java  BaseName.java  Branch.java  Department.java  Privilege.java  Role.java  Sbu.java  Setting.java  User.java
src/main/java/com/zimnat/tablet/business/domain/dto/: BranchDTO.java  ChangePasswordDTO.java  DepartmentDTO.java  PrivilegeDTO.java  RoleDTO.java  SbuDTO.java  SettingDTO.java  UserDTO.java
src/main/java/com/zimnat/tablet/business/domain/enums/: DiscountType.java  Period.java  RecurrPeriod.java  StockStatus.java  UserLevel.java
src/main/java/com/zimnat/tablet/business/repos/: AuditTrailRepo.java  BranchRepo.java  DepartmentRepo.java  PrivilegeRepo.java  RoleRepo.java  SbuRepo.java  SettingRepo.java  UserRepo.java
src/main/java/com/zimnat/tablet/business/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/zimnat/tablet/business/security/provider/: AccountLockedException.java  UserDetailsServiceImpl.java
src/main/java/com/zimnat/tablet/business/services/: AuditTrailService.java  BranchService.java  DepartmentService.java  ExcelReader.java  PrivilegeService.java  RoleService.java  SbuService.java  SettingService.java  UserService.java
src/main/java/com/zimnat/tablet/business/services/impl/: AuditTrailServiceImpl.java  BranchServiceImpl.java  DepartmentServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SbuServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zimnat/tablet/config/: CustomControllerAdvice.java  ErrorResponse.java  ProjectConfig.java  ProjectSecurityConfig.java
src/main/java/com/zimnat/tablet/config/exceptions/: AccountLockedException.java  AppNotAuthorizedException.java  BadParametersException.java  CustomDataNotFoundException.java
src/main/java/com/zimnat/tablet/controller/: BranchController.java  PrivilegeController.java  RoleController.java  SbuController.java  SettingController.java  UserController.java
src/main/java/com/zimnat/tablet/exceptions/: AccountLockedException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotAuthorizedException.java  RequestTimeoutException.java  ResourceNotFoundException.java
src/main/java/com/zimnat/tablet/utils/: APIResponse.java  ApplicationExceptionHandler.java  Constants.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/zimnat/tablet/: TabletApplicationTests.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.jsx  AppStage.jsx  main.jsx
ui/src/api/: getFromAPI.js  postToAPI.js
ui/src/auth/: check.login.jsx
ui/src/components/: AppAutocomplete.jsx  AppFileUploader.jsx  AppFilesUploader.jsx  Constants.jsx  MultiStepForm.jsx  TabPanel.jsx  excel.css
ui/src/components/form/: AppErrorMessage.jsx  AppForm.jsx  AppFormAutocomplete.jsx  AppFormCalendar.jsx  AppFormCheckbox.jsx  AppFormFilesUploader.jsx  AppFormInputNumber.jsx  AppFormMultiSelect.jsx  AppFormPasswordField.jsx  AppFormRadio.jsx  AppFormSelectField.jsx  AppFormSwitch.jsx  AppFormTextArea.jsx  AppFormTextField.jsx
ui/src/layout/: AppFooterBar.jsx  AppMenu.jsx  app.menu.css  layouts.jsx  userMenu.jsx
ui/src/notifications/: showToast.js
ui/src/query/: doFetch.js  doUpdate.js  sendData.js  uploadFile.js
ui/src/query/Loader/: Loader.jsx  loader.css
ui/src/screens/: Register.jsx  accordions.css  app.carousel.jsx  home.jsx  login.jsx
ui/src/screens/admin/: Settings.jsx  change.password.dialog.jsx  edit.privilege.dialog.jsx  edit.role.dialog.jsx  edit.user.dialog.jsx  my.orders.jsx  profile.dialog.jsx  users.jsx  view.user.dialog.jsx
ui/src/screens/audit/: audit.trail.jsx
ui/src/screens/sbu/: edit.sbu.dialog.jsx  privileges.jsx  roles.jsx  sbu.jsx
