
#server.servlet.context-path=/lion
server.error.include-message=always
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/tablet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zvandiri
spring.datasource.password=zvandiri2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=900000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
org.springframework.batch.level=ERROR
logging.level.org.springframework.security=error
#management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=manatsachinyeruseisthebestcodersofar
jwt.expiry.time=31536000000
spring.pass.def.auto=Password@123 
